<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </script>
  <title>Document</title>
</head>
<body>
    <div class="back"></div>
    <nav>
      <a href="/About">About</a>
      <a href="/">Ip Logger</a>
      <a href="/info">What Does This Website Do?</a>
      <a href="/results">Ip Results</a>

    </nav>
    {% block body %}
    {% endblock %}      

    <style>
      body{
        background-color: black;
        
      }
      @import url("https://fonts.googleapis.com/css?family=Oswald:500");
      .back {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    
        background-size: cover;
      }

      .thx {
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        bottom: 15px;
      }

      nav {
        width: 100%;
        position: fixed;
        top: 50px;
        text-align: center;
      }

      nav a {
        font-family: "Oswald", sans-serif;
        font-weight: 500;
        text-transform: uppercase;
        text-decoration: none;
        color: white;
        margin: 0 15px;
        font-size: 16px;
        letter-spacing: 1px;
        position: relative;
        display: inline-block;
      }

      nav a:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        background: white;
        top: 47%;
        animation: out 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
      }

      nav a:hover:before {
        animation: in 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
      }

      @keyframes in {
        0% {
          width: 0;
          left: 0;
          right: auto;
        }
        100% {
          left: 0;
          right: auto;
          width: 100%;
        }
      }
      @keyframes out {
        0% {
          width: 100%;
          left: auto;
          right: 0;
        }
        100% {
          width: 0;
          left: auto;
          right: 0;
        }
      }
      @keyframes show {
        0% {
          opacity: 0;
          transform: translateY(-10px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
      nav a:nth-child(1) {
        animation: show 0.2s 1.1s ease 1 both;
      }

      nav a:nth-child(2) {
        animation: show 0.2s 1.2s ease 1 both;
      }

      nav a:nth-child(3) {
        animation: show 0.2s 1.3s ease 1 both;
      }

      nav a:nth-child(4) {
        animation: show 0.2s 1.4s ease 1 both;
      }

      nav a:nth-child(5) {
        animation: show 0.2s 1.5s ease 1 both;
      }
    </style>
</body>
</html>